@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Global Styles */

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;

}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

button.normal {
    color: black;
    background-color: white;
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

/* Header */

.logo {
    width: 100px;
    height: 100px;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}

#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: rgba(5, 19, 65, 0.89);
    transition: 0.2s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: seagreen;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: seagreen;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {

    align-items: center;
    display: none;
}



#close {
    display: none;
}

/*Hero section */

#hero {
    background-image: url(img/123.avif);
    height: 80vh;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    background-color: #e6e4df;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: seagreen;
}

#hero button {
    cursor: pointer;
    font-weight: 700;
    font-size: 19px;
    border: 0;
    background-color: transparent;
    color: darkcyan;
}


/*Feature Section*/



#feature .fe-box {
    text-align: center;
    width: 180px;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box :hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);

}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: seagreen;
    background-color: #C5FFF8;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #FFCF96;
}


#feature .fe-box:nth-child(3) h6 {
    background-color: #D8B4F8;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #FEBBCC;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #ABD9FF;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #FFF9B6;
}


/*Products */

#product1 {
    text-align: center;
}

#product1 .pro_container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    align-items: center;
    flex-wrap: wrap;

}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2 ease;
    position: relative;

}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}


#product1 .pro .des {
    text-align: justify;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;

}

/* banner */

#banner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-image: url(img/banner/1.jpg);
    width: 100%;
    height: 45vh;
    background-size: contain;
    background-position: center;
}

#banner h4 {
    color: white;
    font-size: 25px;
}

#banner h2 {
    color: white;
    font-size: 45px;
    padding: 10px 0;
}

#banner span {
    color: red;
    font-size: 45px;

}

#banner button:hover {
    background-color: seagreen;
    color: white;

}

/* banner-sm */

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {

    display: flex;
    align-items: end;
    justify-content: center;
    flex-direction: column;
    background-image: url(img/sm_banner/S2.png);
    min-width: 45%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding-right: 20px;
}

#sm-banner h4 {
    color: white;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: white;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}


button.more {
    color: white;
    background-color: transparent;
    font-size: 14px;
    font-weight: 700;
    padding: 15px 30px;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}

#sm-banner .banner-box:hover button {
    background-color: #A0E9FF;
    color: #ff5653;
}

#sm-banner .banner-box-2 {
    background-image: url(img/sm_banner/s1.jpeg);
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding-left: 20px;
    min-width: 50%;

}

#sm-banner .banner-box-2:hover button {
    background-color: #ff5653;
    color: #A0E9FF;
}

/* banner3 */

#banner3 .banner-box {
    background-image: url(img/banner3/b1.png);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding-right: 20px;
    margin-bottom: 20px;

}

#banner3 h2 {
    color: white;
    font-size: 35px;
    font-weight: 700;
    padding-bottom: 10px;
}

#banner3 h3 {
    color: white;
    font-size: 26px;
    font-weight: 600;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
    flex-wrap: wrap;
}

#banner3 .banner-box2 {
    background-image: url(img/banner3/b2.png);
}

#banner3 .banner-box3 {
    background-image: url(img/banner3/b3.png);
}

/* newsletter */

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #001B79;
    background-position: 20% 30%;

}

#newsletter h4 {
    font-size: 25px;
    font-weight: 600;
    color: white;
}

#newsletter p {
    font-size: 20px;
    font-weight: 400;
    color: white;
}

#newsletter span {
    font-size: 25px;
    font-weight: 700;
    color: red;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: seagreen;
    color: white;
    min-width: 40%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

}

#newsletter .form {
    display: flex;
    min-width: 30%;
    height: 3.125rem;
}

/* footer */

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .logo-footer {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer h4 {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid seagreen;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

.copyright {
    text-align: center;
    width: 100%;
}




/* Shop Page */



#page-header-shop {
    background-image: url(img/shop1.png.png);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 50vh;
    padding: 14px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: 20%;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: seagreen;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;

}


/* Single Product */

#prodetails {
    display: flex;
    margin-top: 20px;

}

#MainImg {
    height: 65vh;
    width: 60vh;
    border: 0.5px solid black;
    border-radius: 20px;
}

#prodetails .single-pro-details {
    width: 50%;
    padding: 30px;
    padding-left: 100px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;

}

#prodetails .single-pro-details h2 {
    font-size: 26px;

}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;

}

#prodetails {
    background-color: #FFFFEC;
}


#prodetails .single-pro-details input {
    width: 50px;
    height: 30px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;

}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details span {
    line-height: 25px;
}

#prodetails .single-pro-details button {
    background-color: seagreen;
    color: white;
}

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;

}

.small-img-group {

    display: flex;
    justify-content: space-between;

}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

/* Blog Page */


#page-header-blog {
    background-image: url(img/blog1.png);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 50vh;
    padding: 14px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: 20%;
}

#blog {
    padding: 120px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 63%;
    margin-right: 40px;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover {
    color: seagreen;
}

#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -10;
}


/* About Page  */

#page-header-about {
    background-image: url(img/abt.png);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 50vh;
    padding: 14px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: 20%;
}


#about-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60vh;
}

#about-head div {
    padding-left: 50px;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-app {
    text-align: center;
    background-color: #FFFFEC;
    margin: 0 250px 0 250px;
    border-radius: 20px;

}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;

}

#about-app .video video {
    width: 90%;
    height: 100%;
    border-radius: 20px;
}

/* Contact Us */


#page-header-contact h2 {
    color: #E3E6F3;
    font-size: 105px;
}

#page-header-contact P {
    color: #E3E6F3;
    font-size: 40px;
}


/* Contact Page */


#page-header-contact {
    background-image: url(img/cont.png);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 50vh;
    padding: 14px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: 20%;
}



#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 50%;
}

#contact-details .details span,
#form-details form span {
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}


#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;

}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 45%;
    height: 450px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-self: start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button {
    color: #fff;
    background-color: seagreen;
    width: fit-content;
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;

}

#form-details .people div img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 12px;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
}

/* Cart */

#cart {
    overflow-x: auto;
}

#page-header-cart {
    background-image: url(img/cart.png);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 50vh;
    padding: 14px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: 20%;
}

#page-header-cart h2 {
    color: black
}

#page-header-cart p {
    color: snow;
    font-size: 25px;
}


#cart table {
    width: 100%;
    table-layout: fixed;
    white-space: nowrap;
    border-collapse: collapse;
}


#cart table img {
    width: 100px;
    padding-top: 15px;
}



#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 340px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 9px 5px 10px 15px;
}


#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table thead tr td {
    padding-top: 15px;
}

#cart table thead tbody td {
    font-size: 13px;
}


#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button {
    background-color: seagreen;
    color: white;
    font-weight: 600;
    padding: 12px 20px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}





/* Media Query */

@media (max-width: 799px) {


    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }


    #navbar.active {
        right: 0;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;

    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;

    }

    #lg-bag {

        display: none;

    }

    .banner-box.banner-box3 {
        text-align: center;
    }

    h3 {
        text-align: center;
    }

    .section-p1 {
        padding: 40px 40px;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro_container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 27vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 35vh;
    }

    #sm-banner .banner-box-2 {
        margin-top: 15px;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    #MainImg {
        height: 50vh;
        width: 50vw;
    }

    #prodetails .single-pro-details span {
        line-height: 19px;
        font-size: 10px;
        font-weight: 600;
    }

    #prodetails .single-pro-details input {

        height: 33px;

    }

    /* img {
        width: -webkit-fill-available;
    } */

    #blog {
        padding: 120px 50px 0 50px;
    }




    #about-head {
        display: block;
    }

    #about-head img {
        width: 100%;
        height: auto;
    }

    h1 {
        font-size: 50px;
        line-height: 64px;
        color: #222;
        text-align: center;
    }

    #about-app {
        text-align: center;
        background-color: #FFFFEC;
        margin: 0 15px 0 15px;
        border-radius: 20px;
    }

    #page-header-contact {
        height: 30vh;
    }


    #page-header-contact h2 {
        color: #E3E6F3;
        font-size: 52px;
    }

    #page-header-contact P {
        color: #E3E6F3;
        font-size: 24px;
    }

    #contact-details .map {
        width: 45%;
        height: 236px;
    }

    #blog .blog-img img {
        width: 100%;
    }

    #form-details {
        padding: 40px;
    }

    #form-details .people div img {
        width: 80px;
        height: 77px;
        object-fit: cover;
        margin-right: 20px;
        border-radius: 12px;
    }

    form {
        padding-right: 30px;
    }


}

@media (max-width: 477px) {

    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    h2 {
        font-size: 15px;
    }

    h1 {
        font-size: 25px;
    }

    button {
        align-items: center;
        background-color: #A0E9FF;
    }

    #hero {
        padding: 0 20px;
        background-position: 50%;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #banner h2 {
        color: white;
        font-size: 30px;
        padding: 5px 0;
    }

    #banner span {
        color: red;
        font-size: 30px;
    }

    #sm-banner .banner-box {
        align-items: start;
        min-width: 100%;
    }

    #sm-banner h2 {
        color: white;
        font-size: 20px;
        font-weight: 800;
    }

    #sm-banner .banner-box-2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .form {
        width: 100%;
    }

    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;

    }

    img#MainImg {
        width: 100%;
    }

    .single-pro-details {
        display: contents;
    }

    select {
        width: fit-content;
    }

    input[type="number"] {
        margin-bottom: 12px;
    }


    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }

    #about-head div {
        padding-left: 6px;
    }

    p {
        font-size: 10px;
        color: #465b52;
        margin: 15px 0 20px 0;
    }

    h1 {
        font-size: 17px;
    }

    #cart-add {
        flex-direction: column;
    }

    #coupon {
        width: 100%;
    }

    #subtotal {
        width: 100%;
    }

    #page-header-cart {
        height: 36vh;
    }

    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
    }

    #contact-details .map {
        width: 104%;
        height: 236px;
        padding-top: 20px;
    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;

    }

}